# activemq-k8s-discovery

./: .gitignore  README.md  activemq-deployment.yaml  activemq-service.yaml  pom.xml
src/main/java/org/apache/activemq/transport/discovery/k8s/: KubernetesDiscoveryAgent.java  KubernetesDiscoveryAgentFactory.java
src/test/java/org/apache/activemq/transport/discovery/k8s/: KubernetesDiscoveryAgentFactoryTest.java
